<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-bh-bwE">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="1LJ-GC-Igr" kind="embed" id="cJz-nC-Oit"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="fU8-bh-bwE" id="Edk-eZ-PYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--VIDEO-->
        <scene sceneID="74d-sb-cne">
            <objects>
                <viewController id="t1H-AB-3oC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6N0-Ha-HhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3157691680344864" green="1" blue="0.26866740358078645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2Uj-rs-6v6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VIDEO" id="72E-xv-9Qy">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3n-Iz-DPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-290"/>
        </scene>
        <!--FAVORITES-->
        <scene sceneID="jUP-aD-v1a">
            <objects>
                <viewController id="o7j-HW-JNt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98V-gi-RkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.93393556979806047" blue="0.20833618538797749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Nro-ll-Z4l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAVORITES" id="ZQE-qV-pre">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CI-th-FiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-943"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Cxo-66-qzH">
            <objects>
                <tabBarController id="1LJ-GC-Igr" customClass="TabBarViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BEo-kG-ga2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eZY-Vm-54u" kind="relationship" relationship="viewControllers" id="ngT-Lv-EdH"/>
                        <segue destination="o7j-HW-JNt" kind="relationship" relationship="viewControllers" id="bjG-Xi-wvF"/>
                        <segue destination="t1H-AB-3oC" kind="relationship" relationship="viewControllers" id="0YM-O5-pv9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkC-JD-Hey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="157"/>
        </scene>
        <!--STORIES-->
        <scene sceneID="shu-9d-oJW">
            <objects>
                <viewController id="eZY-Vm-54u" customClass="NewsFeedViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cb-4r-9FA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-vF-jnv">
                                <rect key="frame" x="8" y="28" width="359" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="207" id="JNa-Lf-0vl"/>
                                    <constraint firstAttribute="height" constant="207" id="N33-i1-722"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-77-ctv">
                                <rect key="frame" x="8" y="28" width="359" height="207"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="g7Y-9B-Efz">
                                <rect key="frame" x="168" y="190" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AN4-jz-9de">
                                <rect key="frame" x="8" y="243" width="359" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="eZY-Vm-54u" id="i1x-m5-K3e"/>
                                    <outlet property="delegate" destination="eZY-Vm-54u" id="dgX-QG-Skq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iko-vF-jnv" firstAttribute="top" secondItem="4hg-vn-K5t" secondAttribute="top" constant="8" id="1MM-oc-QOQ"/>
                            <constraint firstAttribute="bottom" secondItem="AN4-jz-9de" secondAttribute="bottom" constant="8" id="2z0-FX-217"/>
                            <constraint firstItem="AN4-jz-9de" firstAttribute="top" secondItem="Iko-vF-jnv" secondAttribute="bottom" constant="8" id="5U2-hs-ORW"/>
                            <constraint firstItem="AN4-jz-9de" firstAttribute="leading" secondItem="4hg-vn-K5t" secondAttribute="leading" constant="8" id="7UH-tS-cCd"/>
                            <constraint firstItem="4hg-vn-K5t" firstAttribute="trailing" secondItem="Iko-vF-jnv" secondAttribute="trailing" constant="8" id="CCc-b4-lHV"/>
                            <constraint firstItem="Iko-vF-jnv" firstAttribute="top" secondItem="5vm-77-ctv" secondAttribute="bottom" constant="-207" id="Clu-JF-Ph9"/>
                            <constraint firstItem="5vm-77-ctv" firstAttribute="height" secondItem="Iko-vF-jnv" secondAttribute="height" id="FX5-H7-PVd"/>
                            <constraint firstItem="5vm-77-ctv" firstAttribute="leading" secondItem="Iko-vF-jnv" secondAttribute="trailing" constant="-359" id="if8-IW-ZDZ"/>
                            <constraint firstItem="4hg-vn-K5t" firstAttribute="trailing" secondItem="AN4-jz-9de" secondAttribute="trailing" constant="8" id="iog-gf-kkN"/>
                            <constraint firstItem="Iko-vF-jnv" firstAttribute="leading" secondItem="4hg-vn-K5t" secondAttribute="leading" constant="8" id="m9R-AP-zwI"/>
                            <constraint firstItem="5vm-77-ctv" firstAttribute="width" secondItem="Iko-vF-jnv" secondAttribute="width" id="vuW-q0-9LI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hg-vn-K5t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="STORIES" id="2zE-8A-g4V">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="TopScrollView" destination="5vm-77-ctv" id="Ejo-c1-OPh"/>
                        <outlet property="containerForSrollView" destination="Iko-vF-jnv" id="aqV-Sx-T4k"/>
                        <outlet property="tableView" destination="AN4-jz-9de" id="8g4-yX-t4n"/>
                        <outlet property="topScrollPageControl" destination="g7Y-9B-Efz" id="N1p-cd-FmY"/>
                        <outlet property="topScrollView" destination="5vm-77-ctv" id="4gZ-5t-xV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxJ-Bb-Fmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="362.96851574212894"/>
        </scene>
    </scenes>
</document>
