<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="PosterCell" rowHeight="300" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="253.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eef-R6-1QD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="229.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-2K-0Rg">
                        <rect key="frame" x="16" y="237.5" width="288" height="36.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-Vb-4Xz">
                        <rect key="frame" x="140" y="231.5" width="41" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4on-RR-VMx">
                        <rect key="frame" x="16" y="231.5" width="31" height="12.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Yzc-2K-0Rg" firstAttribute="top" secondItem="eef-R6-1QD" secondAttribute="bottom" constant="8" id="15D-Nl-xN9"/>
                    <constraint firstItem="4on-RR-VMx" firstAttribute="top" secondItem="eef-R6-1QD" secondAttribute="bottom" constant="2" id="2LC-48-MSd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4on-RR-VMx" secondAttribute="bottom" constant="-1" id="2wS-hi-dZD"/>
                    <constraint firstItem="eef-R6-1QD" firstAttribute="centerX" secondItem="vk6-Vb-4Xz" secondAttribute="centerX" id="9y6-Ny-FZf"/>
                    <constraint firstItem="vk6-Vb-4Xz" firstAttribute="top" secondItem="eef-R6-1QD" secondAttribute="bottom" constant="2" id="AED-9P-jDw"/>
                    <constraint firstItem="eef-R6-1QD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kq6-jz-1nT"/>
                    <constraint firstItem="eef-R6-1QD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LDW-5C-zZy"/>
                    <constraint firstAttribute="trailing" secondItem="eef-R6-1QD" secondAttribute="trailing" id="LEq-8p-gQ9"/>
                    <constraint firstAttribute="trailing" secondItem="eef-R6-1QD" secondAttribute="trailing" id="PXw-lg-eTN"/>
                    <constraint firstItem="4on-RR-VMx" firstAttribute="baseline" secondItem="vk6-Vb-4Xz" secondAttribute="baseline" id="SSo-BL-PjL"/>
                    <constraint firstItem="vk6-Vb-4Xz" firstAttribute="centerX" secondItem="Yzc-2K-0Rg" secondAttribute="centerX" id="VDL-gv-hRO"/>
                    <constraint firstItem="4on-RR-VMx" firstAttribute="leading" secondItem="Yzc-2K-0Rg" secondAttribute="leading" id="YKi-OJ-0HW"/>
                    <constraint firstItem="Yzc-2K-0Rg" firstAttribute="top" secondItem="eef-R6-1QD" secondAttribute="bottom" constant="8" symbolic="YES" id="cMG-VO-UdH"/>
                    <constraint firstItem="4on-RR-VMx" firstAttribute="top" secondItem="eef-R6-1QD" secondAttribute="bottom" constant="2" id="ekC-gj-wgq"/>
                    <constraint firstItem="4on-RR-VMx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oN9-P7-RZU"/>
                    <constraint firstItem="eef-R6-1QD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pUw-NI-3zy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Yzc-2K-0Rg" secondAttribute="bottom" constant="-31" id="u6B-19-Yck"/>
                    <constraint firstItem="eef-R6-1QD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xIQ-qL-dzC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellDescription" destination="Yzc-2K-0Rg" id="SOj-iS-43J"/>
                <outlet property="cellImage" destination="eef-R6-1QD" id="QAV-bV-WuE"/>
                <outlet property="cellRating" destination="4on-RR-VMx" id="vlS-tk-fmk"/>
                <outlet property="cellRelease" destination="vk6-Vb-4Xz" id="Kfq-8j-wr0"/>
            </connections>
            <point key="canvasLocation" x="26" y="-9"/>
        </tableViewCell>
    </objects>
</document>
